<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Задание 4</title>
<style type="text/css">
.block1 {
font-size: 18mm;
font-family: 'Serif';
color:blue;
background-color: white;
line-height:18mm;
word-spacing:5mm;
letter-spacing:2mm;
}
.block1:first-letter{
  font-size:22mm;
  font-family:"Arial";
  color:darkblue;
  text-shadow: 2mm 3mm 1mm yellow;
}
.block2 {
font-size: 14pt;
font-family: 'sans-serif';
font-style: oblique;
color:blue;
background-color: white;
font-weight:900;
line-height:18pt;
word-spacing:3em;
letter-spacing:1em;
text-shadow: 3px 4px 5px #808080;
}
.block2:first-letter{
font-size:22pt;
font-family:"Serif";
font-family: oblique;
color: #ffbc40;
}
</style>
</head>
<body>
<div class="block1">
У Попа была собака.
<br>
Он ее любил.
<div class="block2">
Она съела кусок мяса.
<br>
Он ее убил.
</div>
</body>
</html>