<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="description" content="Задание 5">
<title>Задание 5</title>
<style type="text/css">
#Q {
	float:left;
	width:1000px;
	height:650px;
}
#A {
	float:left;
	width:200px;
	height:650px;
	background-color: red;
}
#BСD {
	float:right;
	width:750px;
}

#B {
	float:left;
	width:800px;
	height:200px;
	background-color: blue;
}
#C {
	float:left;
	width:350px;
	height:250px;
	background-color: yellow;
}
#D {
	float:right;
	width:450px;
	height:450px;
	background-color: green;
}
#E {
	float:left;
	width:350px;
	height:200px;
	background-color: orange;
}

</style>
</head>
<body>
<div id="Q">
	<div id="A">A</div>
	<div id="BCD">
		<div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
	</div>
    <div id="E">E</div>	
</div>
</body>
</html>

